server {

  listen 80;
  listen [::]:80;

  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {

  listen 80;

  server_name accommodationsclient.azurewebsites.net;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /accommodations/api/v1/ {
    proxy_pass https://accommodationsservice.azurewebsites.net/;
  }
}